<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Required modules -->
        <script src="../../controllers/plugin.js"></script>
        <!-- endof -->
    </head>
    <body>
        <h1>Hello there!</h1>
    </body>
</html>